
normalkey = "normalkeykey"
refreshkey="refreshkey"
pass="W9kF2nI5MWr5DeFhuZFZdODo1Zjv8DZW"
redPort=14486
MONGODB_URL = mongodb+srv://sumitujjwal:sumitujjwal@cluster0.jwjab0i.mongodb.net/lylliput?retryWrites=true&w=majority
PORT = 2020
